apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: my-test4-bowo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: my-test4-bowo
    app.kubernetes.io/part-of: my-test4-1
  name: my-test4-bowo
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: my-test4-bowo
status:
  loadBalancer: {}
